DATABASE_SERVER=***
DATABASE_PORT=3306
DATABASE_USER=***
DATABASE_PASSWORD=***
DATABASE=***


NODE_ENV=production
PORT=3001

SECRET=***

UNIX_SENTMAIL=true
MAILER_FROM=***

MAILER_HOST=***
MAILER_PORT=***
MAILER_SECURE=***
MAILER_USER=***
MAILER_PASS=***

FRONTEND_URL=***

ALLOWED_ORIGINS=***
